#server.port=9080

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost


exchange.name=my-exchange-test1
queue.name=my-queue-test1
routing.key=my.routing.#